<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Hinnakiri</title>
    <style>
        table, th, td {
        text-align: left;
        border: 1px solid rgb(255, 255, 255);
        }
        
        h1 {
      text-align: center;
      text-transform: uppercase;
      font-family:'Zen Kaku Gothic Antique', sans-serif;
      color: #f3f3f3be;
    }

    h2 {
      text-align: left;
      text-transform: uppercase;
      color: #256386;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    }
    p {
      text-indent: 50px;
      text-align: center;
      letter-spacing: 3px;
      color: #feffff;
    }
    tr {
      text-indent: 50px;
      font-family:'Zen Kaku Gothic Antique', sans-serif;
      text-align: center;
      letter-spacing: 3px;
      color: #feffff;
    }

    body {
  background-color: rgba(0, 0, 0, 0.747);
  background-image: url(ss.jpg);
  background-size: cover;
  background-repeat: no-repeat;
    }
    </style>
</head>
<body>
<h1>Kui palju maksab treening?</h1>



<table style="margin-top:100px;">
    <tr>
        <th>SPORDIALA</th>
        <th>HIND</th> 
    </tr>
    <tr>
        <td>Tennis</td>
        <td>20-25 eur</td>
    </tr>
    <tr>
        <td>Korvpall</td>
        <td>30-70 eur kuus</td>
    </tr>
    <tr>
        <td>Jalgpall</td>
        <td>30-60 eur kuus</td>
    </tr>
    <tr>
        <td>Ujumine</td>
        <td>39-45 eur kuukaart</td>
    </tr>
    <tr>
      <td>Discgolf</td>
      <td>Tasuta, oma ketastega</td>
  </tr>
  <tr>
    <td>Võrkpall</td>
    <td>35-50 eur kuus</td>
</tr>
</table>
</body>
</html>