<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sisevõimalused Tartus</title>
<style>
    body {
    background-color: rgb(0, 0, 0);
    background-image: url(https://media.newyorker.com/photos/5f472a24704116b9739daa94/4:3/w_2276,h_1707,c_limit/Cunningham-MilwaukeeBucks.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

    nav {
    background-color:rgba(0, 0, 0, 0.733);
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 400px;
    margin-bottom: 200px;
    
    
  }

  nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
  
</style>

</head>



    <body>
        <nav>
        <a href="https://www.tartutennis.ee/" target="_blank" >  <img src="pal.png" style="width:45px" alt="Tartu"> Tennis</a>
        <a href="https://basket.ut.ee/korvpallikool/" target="_blank">Korvpall</a>
        <a href="https://www.jktammeka.ee/tule-trenni" target="_blank">Jalgpall</a>
        <a href="http://www.arenasport.ee/ujumine" target="_blank">Ujumine</a>
        <a href="https://www.discgolfirajad.ee/park/tartu-tahtvere-dendro-discgolfi-park/" target="_blank">Discgolf</a>
        <a href="https://skduo.ee/noored/tule-trenni/" target="_blank">Võrkpall</a>
    </nav>
    </body>
</html>
