<!DOCTYPE html>
<html>
<head> <link href="style.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>Välivõimalused Tartus</title>
<style>
    body {
    background-color: rgb(0, 0, 0);
    background-image: url(https://media-exp1.licdn.com/dms/image/C511BAQFVcg_jjmMj3Q/company-background_10000/0/1519798711005?e=2159024400&v=beta&t=XAORKurQ0YQyl1IezbFjHf_yJ5Uk2ZSt1J-a6mJzf6s);
    background-size: cover;
    background-repeat: no-repeat;
}

    nav {
    background-color:rgba(0, 0, 0, 0.733);
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 200px;
    margin-bottom: 200px;
    
    
  }

  nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
  
</style>

</head>

<body>
    <div id="sisudiscgolf"><h1>Discgolf</h1>
        <ul>
            <li>
                <a href="https://www.google.com/maps/place/Tartu+Dendro+Disc+Golf+Course/@58.3907313,26.6984813,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb36f9db58b773:0x5a0022d9f07f1821!8m2!3d58.3907285!4d26.70067" target="_blank">
                    <p>Roosi Discgolfi Park</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Roosi+Discgolf+Park/@58.3917741,26.7429042,17z/data=!4m5!3m4!1s0x46eb37d2f0daa691:0xfa12a80b3e83b80d!8m2!3d58.39185!4d26.7439449" target="_blank">
                    <p>Tartu Dendro discgolfi rada</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/T%C3%B5rvandi+Discgolfi+Park/@58.3204736,26.6880809,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb39fa71859615:0x80bcdddf16833565!8m2!3d58.3204708!4d26.6902696" target="_blank">
                    <p>Tõrvandi Discgolfi Park</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Voorem%C3%A4e+discgolfipark/@58.2844286,26.8895307,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb255fc5fb6e69:0x61fee54d12a7a89!8m2!3d58.2844258!4d26.8917194Vooremäe discgolfipark · Haaslava, 62121 Tartu County, Estonia" target="_blank">
                    <p>Vooremäe discgolfipark</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Ilmatsalu+Discgolf/@58.3908688,26.5526036,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb4930d6617477:0x8786e4204e1f4f90!8m2!3d58.390866!4d26.5547923" target="_blank">
                    <p>Ilmatsalu Discgolf</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Respo+Discgolfi+park/@58.3358911,26.6902076,14.96z/data=!4m5!3m4!1s0x46eb395ef52441e9:0xbc6841492580ad85!8m2!3d58.3286954!4d26.7029792" target="_blank">
                    <p>Respo Discgolfi park</p>
                </a>
            </li>
        </ul>
    </div>
    <a id="rohkemdiscgolf">Näita Võimalusi</a>

    <div id="sisustaadionid"><h1>Staadionid</h1>
        <ul>
            <li>
                <a href="https://www.google.com/maps/place/Tartu+%C3%9Clikooli+Staadion/@58.3891095,26.7216785,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb36eed55b837d:0x2475a34216ff8a1c!8m2!3d58.389102!4d26.7238547" target="_blank">
                    <p>Tartu Ülikooli Staadion</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Tartu+Tamme+staadion/@58.3664553,26.711535,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb3718776f4ce9:0xd63b10b02a2f3ee8!8m2!3d58.3664525!4d26.7137237" target="_blank">
                    <p>Tartu Tamme staadion</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Sepa+Jalgpallikeskus/@58.3490964,26.7232038,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb37360e0f9161:0xcf6d00ff17c59412!8m2!3d58.3490936!4d26.7253925" target="_blank">
                    <p>Sepa Jalgpallikeskus</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Annelinna+jalgpallikunstmuruv%C3%A4ljak+Tartus/@58.3751028,26.7711113,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb31327f588bd5:0xefb877816b228934!8m2!3d58.3751!4d26.7733" target="_blank">
                    <p>Annelinna jalgpallikunstmuruväljak</p>
                </a>
            </li>
            <li>
                <a href="https://www.google.com/maps/place/Raadi+roheline+jalgpallipark/@58.394792,26.7387675,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb37826a4147d9:0x303dfb3d8aa30e89!8m2!3d58.3947892!4d26.7409562" target="_blank">
                    <p>Raadi roheline jalgpallipark</p>
                </a>